{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 278555240,
      "index": "ai",
      "isDeleted": false,
      "id": "M9Z-USYdeKbIdLTuYF3w6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8571428571431,
      "y": 666.1428571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 246,
      "seed": 1691445548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BN6wJE0jVe9CaaUuwHX2U",
          "type": "arrow"
        }
      ],
      "updated": 1717674668828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2085635688,
      "index": "aj",
      "isDeleted": false,
      "id": "RhBSoQWkH-2Sha2MhqkR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8571428571431,
      "y": 681.1428571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.09986877441406,
      "height": 25,
      "seed": 1031984940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717712007943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VENDEDORES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VENDEDORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 467051368,
      "index": "ak",
      "isDeleted": false,
      "id": "tqceLv_1XVL4iOJ2dhJcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8571428571431,
      "y": 718.1428571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 1276330900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717674668828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1686877208,
      "index": "al",
      "isDeleted": false,
      "id": "kkrt0R_wYd0h5BJzAEVX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2857142857144,
      "y": 744.1428571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.93983459472656,
      "height": 150,
      "seed": 1403075628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717712007943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_vendedor (PK)\ncpf\ntelefone\nemail\norigem_racial\nnome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_vendedor (PK)\ncpf\ntelefone\nemail\norigem_racial\nnome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1069738344,
      "index": "am",
      "isDeleted": false,
      "id": "onZqTDmy3q96etvTN6gQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.2142857142857,
      "y": -49.64285714285688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 351,
      "seed": 120296364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717674668828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1112226152,
      "index": "an",
      "isDeleted": false,
      "id": "lCLSXaaRe36C5ojvDZCd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2142857142857,
      "y": -27.642857142856883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.83990478515625,
      "height": 25,
      "seed": 844381740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717712007943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENTES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 500543336,
      "index": "ao",
      "isDeleted": false,
      "id": "KL0frzyKXj8c5baCdfxVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2142857142857,
      "y": 9.357142857143117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 2013501612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717674668828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1177383192,
      "index": "ap",
      "isDeleted": false,
      "id": "po4V2CsDeqLyqMO1xJT4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7857142857141,
      "y": 36.78571428571456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.0198516845703,
      "height": 225,
      "seed": 870556460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TpdqLHOfNf3n-ib52Egyo",
          "type": "arrow"
        }
      ],
      "updated": 1717712007943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_cliente (PK)\ncpf\ntelefone\nemail\ncliente\nestado\norigem_racial\nsexo\nstatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_cliente (PK)\ncpf\ntelefone\nemail\ncliente\nestado\norigem_racial\nsexo\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1253836904,
      "index": "aq",
      "isDeleted": false,
      "id": "fRT45gY6HoATzrUIfP4_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.3571428571431,
      "y": 345.21428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 171.71428571428578,
      "seed": 922939564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ooqK3eZvy_mg6IvyB2j5s",
          "type": "arrow"
        }
      ],
      "updated": 1717674668828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 309316712,
      "index": "ar",
      "isDeleted": false,
      "id": "FVp0WmhJs_WirFfxMtlVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.7857142857142,
      "y": 362.9285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.93989562988281,
      "height": 25,
      "seed": 154663724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717712007943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUTOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1890910568,
      "index": "as",
      "isDeleted": false,
      "id": "7ZqD8XpTjPibU-gJvuYgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.7857142857142,
      "y": 399.9285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 359118252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717674668828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1720684056,
      "index": "at",
      "isDeleted": false,
      "id": "3aS09wMzfzAaHo6IrcH1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.7857142857142,
      "y": 425.9285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.47982788085938,
      "height": 75,
      "seed": 683417644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717712007943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_produto (PK)\nproduto\npreco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_produto (PK)\nproduto\npreco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 455198568,
      "index": "au",
      "isDeleted": false,
      "id": "81VzuZW6zWDSxSljCDhbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.0714285714284,
      "y": 389.9285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 351,
      "seed": 606521132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TpdqLHOfNf3n-ib52Egyo",
          "type": "arrow"
        },
        {
          "id": "BN6wJE0jVe9CaaUuwHX2U",
          "type": "arrow"
        },
        {
          "id": "hnImVYXpWTJ2JT5JW1pZY",
          "type": "arrow"
        }
      ],
      "updated": 1717674668828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 915013480,
      "index": "av",
      "isDeleted": false,
      "id": "QnmFR1ysBg6QXsMTQ7rCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.0714285714284,
      "y": 411.9285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.8798828125,
      "height": 25,
      "seed": 10289580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717712007943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ITEM_VENDAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITEM_VENDAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 1550766952,
      "index": "aw",
      "isDeleted": false,
      "id": "5DDcrxHsC8_19njBaeDxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.0714285714284,
      "y": 448.9285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 392686636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717674668828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1319504664,
      "index": "ax",
      "isDeleted": false,
      "id": "G-OMxdPyRqiorcv0rnMuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6428571428569,
      "y": 476.3571428571432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.19984436035156,
      "height": 175,
      "seed": 443647660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TpdqLHOfNf3n-ib52Egyo",
          "type": "arrow"
        }
      ],
      "updated": 1717712007943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_venda (PK)\nid_cliente (FK)\nid_vendedor (FK)\ndata\ntotal\nid_cliente (FK)\nid_vendedor (FK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_venda (PK)\nid_cliente (FK)\nid_vendedor (FK)\ndata\ntotal\nid_cliente (FK)\nid_vendedor (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 683125864,
      "index": "ay",
      "isDeleted": false,
      "id": "hAX3qGGOjMn1NessRQ3Ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.928571428571,
      "y": -45.78571428571399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 351,
      "seed": 1613638676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hnImVYXpWTJ2JT5JW1pZY",
          "type": "arrow"
        },
        {
          "id": "ooqK3eZvy_mg6IvyB2j5s",
          "type": "arrow"
        }
      ],
      "updated": 1717674668828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1592119912,
      "index": "az",
      "isDeleted": false,
      "id": "ddeh-uiNPXVrSUcViaSHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.928571428571,
      "y": -23.785714285713993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.57994079589844,
      "height": 25,
      "seed": 1798801812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717712007943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VENDAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VENDAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 1634351208,
      "index": "b00",
      "isDeleted": false,
      "id": "u2WN2xy6XzJpcq8fNt2pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.928571428571,
      "y": 13.214285714286007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 1480144660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717674668828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1222961176,
      "index": "b01",
      "isDeleted": false,
      "id": "uVhv09w5Zx7uwA-VZReLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.4999999999995,
      "y": 40.64285714285734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.77981567382812,
      "height": 150,
      "seed": 1672033428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717712007943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_produto (PK,FK1)\nid_venda (PK,FK2)\nquantidade\nvalor_unitario\nvalor_total\ndesconto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_produto (PK,FK1)\nid_venda (PK,FK2)\nquantidade\nvalor_unitario\nvalor_total\ndesconto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 365643544,
      "index": "b04",
      "isDeleted": false,
      "id": "TpdqLHOfNf3n-ib52Egyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5714285714288,
      "y": 42.571428571428896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.8571428571428,
      "height": 476.6586205144896,
      "seed": 1564461868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717674669062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "po4V2CsDeqLyqMO1xJT4f",
        "focus": 0.9976750527593722,
        "gap": 30.21428571428538
      },
      "endBinding": {
        "elementId": "G-OMxdPyRqiorcv0rnMuP",
        "focus": 0.3540400815581475,
        "gap": 29.928571428571104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.42857142857144,
          25.714285714285666
        ],
        [
          -195.71428571428567,
          269.9999999999999
        ],
        [
          -74.28571428571433,
          445.71428571428567
        ],
        [
          247.1428571428571,
          476.6586205144896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 625369368,
      "index": "b07",
      "isDeleted": false,
      "id": "BN6wJE0jVe9CaaUuwHX2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.0000000000001,
      "y": 744.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85714285714278,
      "height": 201.42857142857144,
      "seed": 2061588628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717674669063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M9Z-USYdeKbIdLTuYF3w6",
        "focus": 0.085030421883643,
        "gap": 15.142857142856997
      },
      "endBinding": {
        "elementId": "81VzuZW6zWDSxSljCDhbz",
        "focus": 0.44778904160706484,
        "gap": 10.214285714285552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.285714285714334,
          -12.85714285714289
        ],
        [
          58.571428571428555,
          -155.71428571428567
        ],
        [
          132.85714285714278,
          -201.42857142857144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 272825112,
      "index": "b08",
      "isDeleted": false,
      "id": "hnImVYXpWTJ2JT5JW1pZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421,
      "y": 486.8571428571432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.57142857142867,
      "height": 414.2857142857142,
      "seed": 667392300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717674669063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "81VzuZW6zWDSxSljCDhbz",
        "focus": -0.06805163717192411,
        "gap": 15.928571428571558
      },
      "endBinding": {
        "elementId": "hAX3qGGOjMn1NessRQ3Ng",
        "focus": 0.43725900116143956,
        "gap": 24.499999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.14285714285734,
          -30
        ],
        [
          40,
          -141.42857142857144
        ],
        [
          -121.42857142857133,
          -234.28571428571433
        ],
        [
          -107.14285714285688,
          -394.2857142857142
        ],
        [
          1.4285714285715585,
          -414.2857142857142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 73471256,
      "index": "b09",
      "isDeleted": false,
      "id": "ooqK3eZvy_mg6IvyB2j5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.1428571428573,
      "y": 424.0000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.42857142857156,
      "height": 371.42857142857133,
      "seed": 1547964844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717674669063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fRT45gY6HoATzrUIfP4_u",
        "focus": 0.6293651876037897,
        "gap": 13.78571428571422
      },
      "endBinding": {
        "elementId": "hAX3qGGOjMn1NessRQ3Ng",
        "focus": -0.5399614776981845,
        "gap": 25.928571428572013
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.14285714285734,
          -105.71428571428567
        ],
        [
          54.28571428571422,
          -318.57142857142844
        ],
        [
          -224.28571428571422,
          -371.42857142857133
        ]
      ]
    },
    {
      "id": "k1oXFJSqbpikCLDEObaz_",
      "type": "rectangle",
      "x": 624.1428571428577,
      "y": -168.57142857142838,
      "width": 1517.9999999999998,
      "height": 1104.0000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 868933992,
      "version": 311,
      "versionNonce": 395233896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717674668828,
      "link": null,
      "locked": false
    },
    {
      "id": "QPo9ILWWK_mCrgmeROw89",
      "type": "text",
      "x": 1298.1428571428573,
      "y": -140.57142857142838,
      "width": 231.15609741210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2085546776,
      "version": 100,
      "versionNonce": 1380926824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717712007943,
      "link": null,
      "locked": false,
      "text": "RELACIONAL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RELACIONAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqPIJhGA0WxKIm6lnOBtz",
      "type": "rectangle",
      "x": 2585.2422264064735,
      "y": -815.425711095996,
      "width": 1678.2627841283027,
      "height": 643.2594589469986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1303866984,
      "version": 701,
      "versionNonce": 1061004824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717729229355,
      "link": null,
      "locked": false
    },
    {
      "id": "KI5v_nkw28lg2fP1TwuEe",
      "type": "text",
      "x": 2611.057752939535,
      "y": -507.5690397933803,
      "width": 152.85606384277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1536504344,
      "version": 456,
      "versionNonce": 433136408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717729229355,
      "link": null,
      "locked": false,
      "text": "BRONZE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRONZE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDndMjct44R_Gr7hyYczE",
      "type": "rectangle",
      "x": 2494.134245767149,
      "y": -925.0507198075921,
      "width": 1869.5093318306795,
      "height": 2274.432720199236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1886511993,
      "version": 579,
      "versionNonce": 787283992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717729229355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1824407400,
      "index": "b0G",
      "isDeleted": false,
      "id": "Kf7RS0jGN3XIMHXMwUYe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3309.396726854048,
      "y": -898.0629954388531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.68809509277344,
      "height": 45,
      "seed": 889455865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717729254671,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MEDALHÃO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDALHÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVMXD7eYgFIx0_ny9O_zR",
      "type": "rectangle",
      "x": 2824.049363454519,
      "y": -777.4800514617745,
      "width": 298.31425145236983,
      "height": 91.64590389333307,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 45272600,
      "version": 682,
      "versionNonce": 705550872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WGYV7eB9WSqG4GSjHd_R-",
          "type": "arrow"
        }
      ],
      "updated": 1717729229355,
      "link": null,
      "locked": false
    },
    {
      "id": "jvyh-yX5geM_zakC0qe4l",
      "type": "text",
      "x": 2844.339443331036,
      "y": -749.0133089828754,
      "width": 264.34808349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 225916776,
      "version": 553,
      "versionNonce": 574632984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717729229355,
      "link": null,
      "locked": false,
      "text": "BASE ORIGEM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE ORIGEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuA3Rb5fC80KPu9CsT9iY",
      "type": "text",
      "x": 4656.392284562955,
      "y": 2681.5868955938627,
      "width": 45.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 581059096,
      "version": 5,
      "versionNonce": 755244056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717712007943,
      "link": null,
      "locked": false,
      "text": "base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1498542360,
      "index": "b0L",
      "isDeleted": false,
      "id": "6buBQG_eFGpXRIB30akZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3348.2321673016895,
      "y": -765.2386146085506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171.30341788551607,
      "height": 91.64590389333307,
      "seed": 672814104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MkhPA0zpaIEDQXpFQch8C",
          "type": "arrow"
        },
        {
          "id": "WGYV7eB9WSqG4GSjHd_R-",
          "type": "arrow"
        }
      ],
      "updated": 1717729229355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1213818904,
      "index": "b0M",
      "isDeleted": false,
      "id": "u9my2e03bBKf1NZTRAs9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3371.2833522557466,
      "y": -742.2940822847328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.11605834960938,
      "height": 45,
      "seed": 1592267032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WGYV7eB9WSqG4GSjHd_R-",
          "type": "arrow"
        }
      ],
      "updated": 1717729229355,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "STAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1311024408,
      "index": "b0N",
      "isDeleted": false,
      "id": "P7kQcGXzg6DqXKBek96Oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3743.802884344552,
      "y": -775.3070291542089,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 312.1197768400712,
      "height": 90.26535135456334,
      "seed": 1479005720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MkhPA0zpaIEDQXpFQch8C",
          "type": "arrow"
        }
      ],
      "updated": 1717729229355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 23084824,
      "index": "b0O",
      "isDeleted": false,
      "id": "GNS36qK5K_OrkEI29YgWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3764.0929642210685,
      "y": -748.22083921408,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.7961120605469,
      "height": 45,
      "seed": 1979011864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717729229355,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BASE BRONZE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE BRONZE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cP92F33xcL0lAD28lTuO",
      "type": "text",
      "x": 2859.136575661926,
      "y": -626.3120676474829,
      "width": 1244.7723388671875,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 692783384,
      "version": 1481,
      "versionNonce": 238591000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717729229355,
      "link": null,
      "locked": false,
      "text": "- Conecta na origem;\n- Select * ... (por tabela);\n- Desconecta da origem;\n- Adicionar apenas coluna data_carga contendo a data da ingestão;\n- Salvar arquivo parquet novo;\n- Sobrepor semanalmente;\n- Nome do arquivo: 'cliente-sistema-base-tabela-diaSemena.parquet';\n- Salvar no Data Lake;\n- Acesso restrito à Eng. Dados",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Conecta na origem;\n- Select * ... (por tabela);\n- Desconecta da origem;\n- Adicionar apenas coluna data_carga contendo a data da ingestão;\n- Salvar arquivo parquet novo;\n- Sobrepor semanalmente;\n- Nome do arquivo: 'cliente-sistema-base-tabela-diaSemena.parquet';\n- Salvar no Data Lake;\n- Acesso restrito à Eng. Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGYV7eB9WSqG4GSjHd_R-",
      "type": "arrow",
      "x": 3137.425761820633,
      "y": -706.2555248198197,
      "width": 194.1313197014399,
      "height": 30.720275415035076,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1064166504,
      "version": 2309,
      "versionNonce": 954552424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717729229618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.19159256284763,
          22.73422816595871
        ],
        [
          194.1313197014399,
          -7.986047249076364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVMXD7eYgFIx0_ny9O_zR",
        "focus": -0.31323969839143057,
        "gap": 15.062146913744073
      },
      "endBinding": {
        "elementId": "6buBQG_eFGpXRIB30akZD",
        "focus": 0.29435493847284916,
        "gap": 16.675085779616893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MkhPA0zpaIEDQXpFQch8C",
      "type": "arrow",
      "x": 3531.8083060720064,
      "y": -722.4296368146125,
      "width": 193.861557181825,
      "height": 45.97801507057193,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1603331352,
      "version": 2335,
      "versionNonce": 1087002216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717729229618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.13415997351763,
          45.97801507057193
        ],
        [
          193.861557181825,
          16.58045953907481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6buBQG_eFGpXRIB30akZD",
        "focus": -0.5504149698840597,
        "gap": 12.272720884800947
      },
      "endBinding": {
        "elementId": "P7kQcGXzg6DqXKBek96Oj",
        "focus": 0.3447902947194489,
        "gap": 18.13302109072015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8J6bJbRwj1MjtMNnRxN6e",
      "type": "line",
      "x": 2784.6801707752393,
      "y": -736.9961796690087,
      "width": 2.3565583032734594,
      "height": 513.7297101135796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1365731608,
      "version": 335,
      "versionNonce": 1838936856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717729229355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3565583032734594,
          513.7297101135796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1625149464,
      "index": "b0Y",
      "isDeleted": false,
      "id": "vJW-A--wtIGEEJxDYYh2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.6023121112457,
      "y": -106.57635462009455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1678.2627841283027,
      "height": 643.2594589469986,
      "seed": 1357125400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717729229355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 702287128,
      "index": "b0Z",
      "isDeleted": false,
      "id": "IbjlGgvpLhsWuim1DOb0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.4178386443077,
      "y": 201.28031668252095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.35604858398438,
      "height": 45,
      "seed": 1870754840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717729229355,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SILVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SILVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 302688792,
      "index": "b0a",
      "isDeleted": false,
      "id": "4zG5PNRyJqNV7NKELygpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2832.4094491592914,
      "y": -68.63069498587299,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 298.31425145236983,
      "height": 91.64590389333307,
      "seed": 1818964248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MJr6X9jnvqaN6DdyCy2gg",
          "type": "arrow"
        }
      ],
      "updated": 1717729229355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 759759896,
      "index": "b0b",
      "isDeleted": false,
      "id": "GKgnek_meff4qAOKCQReT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2852.699529035808,
      "y": -40.16395250697394,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 266.7961120605469,
      "height": 45,
      "seed": 2132102680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717729229355,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BASE BRONZE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE BRONZE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 717275416,
      "index": "b0c",
      "isDeleted": false,
      "id": "8lXblmFWlQN5kxxpdlpBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3356.5922530064618,
      "y": -56.38925813264939,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171.30341788551607,
      "height": 91.64590389333307,
      "seed": 1349765912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-Y5dPz7MJ6ovdCcfOUWgJ",
          "type": "arrow"
        },
        {
          "id": "MJr6X9jnvqaN6DdyCy2gg",
          "type": "arrow"
        }
      ],
      "updated": 1717729229355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1618622488,
      "index": "b0d",
      "isDeleted": false,
      "id": "Wl69CQup-Yf5GjJJO1mOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3379.643437960519,
      "y": -33.44472580883155,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.11605834960938,
      "height": 45,
      "seed": 1257941016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MJr6X9jnvqaN6DdyCy2gg",
          "type": "arrow"
        }
      ],
      "updated": 1717729229355,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "STAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 1235973400,
      "index": "b0e",
      "isDeleted": false,
      "id": "2oP64s_J9NgBKfUSI8T_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3752.162970049324,
      "y": -66.4576726783074,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 312.1197768400712,
      "height": 90.26535135456334,
      "seed": 1788732696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-Y5dPz7MJ6ovdCcfOUWgJ",
          "type": "arrow"
        }
      ],
      "updated": 1717729229355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1165168408,
      "index": "b0f",
      "isDeleted": false,
      "id": "dQ7P1-SRbLInC2DN02olK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3772.453049925841,
      "y": -39.37148273817854,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 244.2960968017578,
      "height": 45,
      "seed": 215056920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717729229355,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BASE SILVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE SILVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1691,
      "versionNonce": 1735486488,
      "index": "b0g",
      "isDeleted": false,
      "id": "2FDgonPuFdliIgMfRr96I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2868.3823667034003,
      "y": 81.0664358618468,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 818.7842407226562,
      "height": 270,
      "seed": 1082752792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717729229355,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Conecta na bronze;\n- LGPD;\n- Somente registros novos ou alterados;\n- Salvar em Parquet sobrescrevendo (append);\n- Salvar no Data Lake;\n- Acesso menos restrito;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Conecta na bronze;\n- LGPD;\n- Somente registros novos ou alterados;\n- Salvar em Parquet sobrescrevendo (append);\n- Salvar no Data Lake;\n- Acesso menos restrito;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2468,
      "versionNonce": 1806031976,
      "index": "b0h",
      "isDeleted": false,
      "id": "MJr6X9jnvqaN6DdyCy2gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3145.785847525405,
      "y": 2.593831656081761,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 194.1313197014399,
      "height": 30.720275415035076,
      "seed": 372890648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717729229619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4zG5PNRyJqNV7NKELygpm",
        "focus": -0.31323969839143057,
        "gap": 15.062146913744073
      },
      "endBinding": {
        "elementId": "8lXblmFWlQN5kxxpdlpBK",
        "focus": 0.2943549384728458,
        "gap": 16.675085779616893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.19159256284763,
          22.73422816595871
        ],
        [
          194.1313197014399,
          -7.986047249076364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2494,
      "versionNonce": 1305993832,
      "index": "b0i",
      "isDeleted": false,
      "id": "-Y5dPz7MJ6ovdCcfOUWgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.1683917767787,
      "y": -13.58028033871085,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 193.861557181825,
      "height": 45.97801507057193,
      "seed": 1876334872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717729229619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8lXblmFWlQN5kxxpdlpBK",
        "focus": -0.5504149698840541,
        "gap": 12.272720884800947
      },
      "endBinding": {
        "elementId": "2oP64s_J9NgBKfUSI8T_2",
        "focus": 0.34479029471944644,
        "gap": 18.13302109072015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.13415997351763,
          45.97801507057193
        ],
        [
          193.861557181825,
          16.58045953907481
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1774633752,
      "index": "b0j",
      "isDeleted": false,
      "id": "BCBf5JRjey4TdVpMJMU1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2793.0402564800115,
      "y": -28.146823193107025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3565583032734594,
      "height": 513.7297101135796,
      "seed": 1356051992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717729229355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3565583032734594,
          513.7297101135796
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 791584792,
      "index": "b0k",
      "isDeleted": false,
      "id": "Si5QCzWKcjsE6JFgy12bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2604.0760110538,
      "y": 597.5490485519648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1678.2627841283027,
      "height": 643.2594589469986,
      "seed": 1710110312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717729229355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 361946392,
      "index": "b0l",
      "isDeleted": false,
      "id": "CpQxX6JQTLhjmkZ_p83O3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.891537586862,
      "y": 905.4057198545805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.18405151367188,
      "height": 45,
      "seed": 581642600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717729229355,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GOLD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 2120710680,
      "index": "b0m",
      "isDeleted": false,
      "id": "bMI2B-GsZD5maSwKPDqd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2842.8831481018456,
      "y": 635.4947081861864,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 298.31425145236983,
      "height": 91.64590389333307,
      "seed": 1095875688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ySpPwgMpowgJgOA_--HBq",
          "type": "arrow"
        }
      ],
      "updated": 1717729229355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 615633944,
      "index": "b0n",
      "isDeleted": false,
      "id": "dWjM7mUWvaAzwCYMywPqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2863.1732279783623,
      "y": 663.9614506650859,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 244.2960968017578,
      "height": 45,
      "seed": 330166120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717729229355,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BASE SILVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE SILVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1552912664,
      "index": "b0o",
      "isDeleted": false,
      "id": "O5AfCWeSTIwQO5B0HQm82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3367.0659519490155,
      "y": 647.73614503941,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171.30341788551607,
      "height": 91.64590389333307,
      "seed": 1376502376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1LZ_XzKzF83YOq4BnkzQR",
          "type": "arrow"
        },
        {
          "id": "ySpPwgMpowgJgOA_--HBq",
          "type": "arrow"
        }
      ],
      "updated": 1717729229356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 888866840,
      "index": "b0p",
      "isDeleted": false,
      "id": "T8JWbLLtusIV7M7CG3lmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3390.1171369030726,
      "y": 670.6806773632278,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.11605834960938,
      "height": 45,
      "seed": 1261909352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ySpPwgMpowgJgOA_--HBq",
          "type": "arrow"
        }
      ],
      "updated": 1717729229356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "STAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 1972520216,
      "index": "b0q",
      "isDeleted": false,
      "id": "Eyw_Q6MsYo3u7-fjaqjRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3762.6366689918777,
      "y": 637.667730493752,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 312.1197768400712,
      "height": 90.26535135456334,
      "seed": 343689320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1LZ_XzKzF83YOq4BnkzQR",
          "type": "arrow"
        }
      ],
      "updated": 1717729229356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 568712984,
      "index": "b0r",
      "isDeleted": false,
      "id": "7s5_bdAxlJSJN6o1w2siO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3782.9267488683945,
      "y": 664.7539204338808,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 218.1240997314453,
      "height": 45,
      "seed": 967244648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717729229356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BASE GOLD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE GOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1751,
      "versionNonce": 1292516376,
      "index": "b0s",
      "isDeleted": false,
      "id": "tDK35t3MpSqtzPqJwG_o6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880.326918612526,
      "y": 786.6626920004782,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 992.88037109375,
      "height": 270,
      "seed": 1828933224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717729229356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Conecta na siver;\n- Todos os registros;\n- Modelagem Dimensional - estrela (*chave subistituta);\n- Salvar em Parquet sobrescrevendo;\n- Salvar no Data Lake;\n- Acesso ainda menos restrito;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Conecta na siver;\n- Todos os registros;\n- Modelagem Dimensional - estrela (*chave subistituta);\n- Salvar em Parquet sobrescrevendo;\n- Salvar no Data Lake;\n- Acesso ainda menos restrito;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2611,
      "versionNonce": 1673554024,
      "index": "b0t",
      "isDeleted": false,
      "id": "ySpPwgMpowgJgOA_--HBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.259546467959,
      "y": 706.7192348281413,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 194.1313197014399,
      "height": 30.720275415035076,
      "seed": 928858472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717729229619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bMI2B-GsZD5maSwKPDqd1",
        "focus": -0.3132396983914266,
        "gap": 15.062146913743618
      },
      "endBinding": {
        "elementId": "O5AfCWeSTIwQO5B0HQm82",
        "focus": 0.29435493847284233,
        "gap": 16.675085779616893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.19159256284763,
          22.73422816595871
        ],
        [
          194.1313197014399,
          -7.986047249076364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2637,
      "versionNonce": 297758312,
      "index": "b0u",
      "isDeleted": false,
      "id": "1LZ_XzKzF83YOq4BnkzQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3550.6420907193324,
      "y": 690.5451228333485,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 193.861557181825,
      "height": 45.97801507057193,
      "seed": 671143016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717729229619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O5AfCWeSTIwQO5B0HQm82",
        "focus": -0.5504149698840541,
        "gap": 12.272720884800947
      },
      "endBinding": {
        "elementId": "Eyw_Q6MsYo3u7-fjaqjRs",
        "focus": 0.34479029471944644,
        "gap": 18.13302109072015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.13415997351763,
          45.97801507057193
        ],
        [
          193.861557181825,
          16.58045953907481
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1313968920,
      "index": "b0v",
      "isDeleted": false,
      "id": "pduYAji_AJbVRtTwJ-m_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.5139554225657,
      "y": 675.9785799789523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3565583032734594,
      "height": 513.7297101135796,
      "seed": 79300456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717729229356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3565583032734594,
          513.7297101135796
        ]
      ]
    },
    {
      "id": "fX125lOyDANQy99w64sYw",
      "type": "rectangle",
      "x": 479.5888131814695,
      "y": -1007.041962692479,
      "width": 3976.738256584907,
      "height": 2572.553050081881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 947094888,
      "version": 120,
      "versionNonce": 1880285976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717729307892,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}