{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1172848547,
      "index": "ai",
      "isDeleted": false,
      "id": "M9Z-USYdeKbIdLTuYF3w6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9336698766044,
      "y": -87.75810614502711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 246,
      "seed": 1691445548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BN6wJE0jVe9CaaUuwHX2U",
          "type": "arrow"
        }
      ],
      "updated": 1717882429056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 824712079,
      "index": "aj",
      "isDeleted": false,
      "id": "RhBSoQWkH-2Sha2MhqkR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9336698766044,
      "y": -72.75810614502711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.09986877441406,
      "height": 25,
      "seed": 1031984940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VENDEDORES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VENDEDORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1265016451,
      "index": "ak",
      "isDeleted": false,
      "id": "tqceLv_1XVL4iOJ2dhJcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9336698766044,
      "y": -35.758106145027114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 1276330900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717882429056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1772382433,
      "index": "al",
      "isDeleted": false,
      "id": "kkrt0R_wYd0h5BJzAEVX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.3622413051758,
      "y": -9.758106145027114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.93983459472656,
      "height": 150,
      "seed": 1403075628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_vendedor (PK)\ncpf\ntelefone\nemail\norigem_racial\nnome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_vendedor (PK)\ncpf\ntelefone\nemail\norigem_racial\nnome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1182603715,
      "index": "am",
      "isDeleted": false,
      "id": "onZqTDmy3q96etvTN6gQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2908127337469,
      "y": -803.5438204307413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 351,
      "seed": 120296364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717882429056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1071370671,
      "index": "an",
      "isDeleted": false,
      "id": "lCLSXaaRe36C5ojvDZCd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.2908127337469,
      "y": -781.5438204307413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.83990478515625,
      "height": 25,
      "seed": 844381740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENTES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1950979,
      "index": "ao",
      "isDeleted": false,
      "id": "KL0frzyKXj8c5baCdfxVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.2908127337469,
      "y": -744.5438204307413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 2013501612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717882429056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 432448705,
      "index": "ap",
      "isDeleted": false,
      "id": "po4V2CsDeqLyqMO1xJT4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8622413051753,
      "y": -717.1152490021699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.0198516845703,
      "height": 225,
      "seed": 870556460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TpdqLHOfNf3n-ib52Egyo",
          "type": "arrow"
        }
      ],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_cliente (PK)\ncpf\ntelefone\nemail\ncliente\nestado\norigem_racial\nsexo\nstatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_cliente (PK)\ncpf\ntelefone\nemail\ncliente\nestado\norigem_racial\nsexo\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 539336675,
      "index": "aq",
      "isDeleted": false,
      "id": "fRT45gY6HoATzrUIfP4_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.4336698766044,
      "y": -408.6866775735986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 171.71428571428578,
      "seed": 922939564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ooqK3eZvy_mg6IvyB2j5s",
          "type": "arrow"
        }
      ],
      "updated": 1717882429056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1190380495,
      "index": "ar",
      "isDeleted": false,
      "id": "FVp0WmhJs_WirFfxMtlVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.8622413051755,
      "y": -390.97239185931284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.93989562988281,
      "height": 25,
      "seed": 154663724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUTOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 994371267,
      "index": "as",
      "isDeleted": false,
      "id": "7ZqD8XpTjPibU-gJvuYgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.8622413051755,
      "y": -353.97239185931284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 359118252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717882429056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 636904609,
      "index": "at",
      "isDeleted": false,
      "id": "3aS09wMzfzAaHo6IrcH1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.8622413051755,
      "y": -327.97239185931284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.47982788085938,
      "height": 75,
      "seed": 683417644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_produto (PK)\nproduto\npreco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_produto (PK)\nproduto\npreco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1540926563,
      "index": "au",
      "isDeleted": false,
      "id": "81VzuZW6zWDSxSljCDhbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.1479555908898,
      "y": -363.97239185931284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 249.44111752654294,
      "seed": 606521132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TpdqLHOfNf3n-ib52Egyo",
          "type": "arrow"
        },
        {
          "id": "BN6wJE0jVe9CaaUuwHX2U",
          "type": "arrow"
        },
        {
          "id": "hnImVYXpWTJ2JT5JW1pZY",
          "type": "arrow"
        }
      ],
      "updated": 1717892720110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 646476271,
      "index": "av",
      "isDeleted": false,
      "id": "QnmFR1ysBg6QXsMTQ7rCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.1479555908898,
      "y": -341.97239185931284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.57994079589844,
      "height": 25,
      "seed": 10289580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VENDAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VENDAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 1620555907,
      "index": "aw",
      "isDeleted": false,
      "id": "5DDcrxHsC8_19njBaeDxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.1479555908898,
      "y": -304.97239185931284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 392686636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717882429056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 971188353,
      "index": "ax",
      "isDeleted": false,
      "id": "G-OMxdPyRqiorcv0rnMuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.7193841623182,
      "y": -277.5438204307413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.19984436035156,
      "height": 125,
      "seed": 443647660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TpdqLHOfNf3n-ib52Egyo",
          "type": "arrow"
        }
      ],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_venda (PK)\nid_cliente (FK)\nid_vendedor (FK)\ndata\ntotal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_venda (PK)\nid_cliente (FK)\nid_vendedor (FK)\ndata\ntotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1101677411,
      "index": "ay",
      "isDeleted": false,
      "id": "hAX3qGGOjMn1NessRQ3Ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.0050984480324,
      "y": -799.6866775735984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 351,
      "seed": 1613638676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hnImVYXpWTJ2JT5JW1pZY",
          "type": "arrow"
        },
        {
          "id": "ooqK3eZvy_mg6IvyB2j5s",
          "type": "arrow"
        }
      ],
      "updated": 1717882429056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 664951823,
      "index": "az",
      "isDeleted": false,
      "id": "ddeh-uiNPXVrSUcViaSHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.0050984480324,
      "y": -777.6866775735984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.9198760986328,
      "height": 25,
      "seed": 1798801812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ITENS VENDA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITENS VENDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 108526051,
      "index": "b00",
      "isDeleted": false,
      "id": "u2WN2xy6XzJpcq8fNt2pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.0050984480324,
      "y": -740.6866775735984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 1480144660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717882429056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1598845025,
      "index": "b01",
      "isDeleted": false,
      "id": "uVhv09w5Zx7uwA-VZReLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.5765270194609,
      "y": -713.2581061450271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.77981567382812,
      "height": 150,
      "seed": 1672033428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_produto (PK,FK1)\nid_venda (PK,FK2)\nquantidade\nvalor_unitario\nvalor_total\ndesconto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_produto (PK,FK1)\nid_venda (PK,FK2)\nquantidade\nvalor_unitario\nvalor_total\ndesconto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 781822765,
      "index": "b04",
      "isDeleted": false,
      "id": "TpdqLHOfNf3n-ib52Egyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.64795559089,
      "y": -711.3295347164556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.8571428571428,
      "height": 465.45235764781876,
      "seed": 1564461868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717892716438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "po4V2CsDeqLyqMO1xJT4f",
        "focus": 0.9976750527593721,
        "gap": 30.214285714285325
      },
      "endBinding": {
        "elementId": "G-OMxdPyRqiorcv0rnMuP",
        "focus": 0.354040081558148,
        "gap": 29.928571428571104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.42857142857144,
          25.714285714285666
        ],
        [
          -195.71428571428567,
          269.9999999999999
        ],
        [
          -74.28571428571433,
          445.71428571428567
        ],
        [
          247.1428571428571,
          465.45235764781876
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 40710051,
      "index": "b07",
      "isDeleted": false,
      "id": "BN6wJE0jVe9CaaUuwHX2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.0765270194615,
      "y": -9.900963287884224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85714285714266,
      "height": 214.06481530631822,
      "seed": 2061588628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717892720110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M9Z-USYdeKbIdLTuYF3w6",
        "gap": 15.14285714285711,
        "focus": 0.0850304218836441
      },
      "endBinding": {
        "elementId": "81VzuZW6zWDSxSljCDhbz",
        "gap": 10.214285714285552,
        "focus": 0.4477890416070651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.285714285714334,
          -12.85714285714289
        ],
        [
          58.571428571428555,
          -155.71428571428567
        ],
        [
          132.85714285714266,
          -214.06481530631822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 363455203,
      "index": "b08",
      "isDeleted": false,
      "id": "hnImVYXpWTJ2JT5JW1pZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.0765270194613,
      "y": -281.7363436400922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.57142857142867,
      "height": 399.59319107636327,
      "seed": 667392300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717892720111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "81VzuZW6zWDSxSljCDhbz",
        "gap": 15.928571428571558,
        "focus": -0.06805163717192432
      },
      "endBinding": {
        "elementId": "hAX3qGGOjMn1NessRQ3Ng",
        "gap": 24.499999999999545,
        "focus": 0.4372590011614397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.14285714285734,
          -15.307476790649105
        ],
        [
          40,
          -126.73604821922055
        ],
        [
          -121.42857142857133,
          -219.59319107636344
        ],
        [
          -107.14285714285688,
          -379.5931910763633
        ],
        [
          1.4285714285717859,
          -399.59319107636327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 1758774637,
      "index": "b09",
      "isDeleted": false,
      "id": "ooqK3eZvy_mg6IvyB2j5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.2193841623184,
      "y": -329.90096328788417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.42857142857156,
      "height": 371.42857142857133,
      "seed": 1547964844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717882429390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fRT45gY6HoATzrUIfP4_u",
        "focus": 0.6293651876037875,
        "gap": 13.785714285713652
      },
      "endBinding": {
        "elementId": "hAX3qGGOjMn1NessRQ3Ng",
        "focus": -0.5399614776981846,
        "gap": 25.928571428571786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.14285714285734,
          -105.71428571428567
        ],
        [
          54.28571428571422,
          -318.57142857142844
        ],
        [
          -224.28571428571422,
          -371.42857142857133
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1114239907,
      "index": "b0A",
      "isDeleted": false,
      "id": "k1oXFJSqbpikCLDEObaz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.219384162319,
      "y": -922.4723918593129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1517.9999999999998,
      "height": 1104.0000000000005,
      "seed": 868933992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717882429056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1580859951,
      "index": "b0B",
      "isDeleted": false,
      "id": "QPo9ILWWK_mCrgmeROw89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.2193841623186,
      "y": -894.4723918593129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.15609741210938,
      "height": 45,
      "seed": 2085546776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RELACIONAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RELACIONAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 66502829,
      "index": "b0C",
      "isDeleted": false,
      "id": "XqPIJhGA0WxKIm6lnOBtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.2422264064735,
      "y": -815.425711095996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1678.2627841283027,
      "height": 694.9261256136651,
      "seed": 1303866984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717883529530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1006746689,
      "index": "b0D",
      "isDeleted": false,
      "id": "KI5v_nkw28lg2fP1TwuEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.057752939535,
      "y": -507.5690397933803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.85606384277344,
      "height": 45,
      "seed": 1536504344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BRONZE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRONZE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1745007651,
      "index": "b0F",
      "isDeleted": false,
      "id": "iDndMjct44R_Gr7hyYczE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.134245767149,
      "y": -925.0507198075919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1869.5093318306795,
      "height": 2132.432720199236,
      "seed": 1886511993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717883608339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1261954127,
      "index": "b0G",
      "isDeleted": false,
      "id": "Kf7RS0jGN3XIMHXMwUYe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3309.396726854048,
      "y": -898.0629954388531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.68809509277344,
      "height": 45,
      "seed": 889455865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MEDALHÃO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDALHÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 705550872,
      "index": "b0H",
      "isDeleted": false,
      "id": "eVMXD7eYgFIx0_ny9O_zR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2824.049363454519,
      "y": -777.4800514617745,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 298.31425145236983,
      "height": 91.64590389333307,
      "seed": 45272600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WGYV7eB9WSqG4GSjHd_R-",
          "type": "arrow"
        }
      ],
      "updated": 1717729229355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 266505249,
      "index": "b0J",
      "isDeleted": false,
      "id": "jvyh-yX5geM_zakC0qe4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2844.339443331036,
      "y": -749.0133089828754,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 264.34808349609375,
      "height": 45,
      "seed": 225916776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BASE ORIGEM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE ORIGEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1047822959,
      "index": "b0K",
      "isDeleted": false,
      "id": "XuA3Rb5fC80KPu9CsT9iY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4656.392284562955,
      "y": 2681.5868955938627,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.29994201660156,
      "height": 25,
      "seed": 581059096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1498542360,
      "index": "b0L",
      "isDeleted": false,
      "id": "6buBQG_eFGpXRIB30akZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3348.2321673016895,
      "y": -765.2386146085506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171.30341788551607,
      "height": 91.64590389333307,
      "seed": 672814104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MkhPA0zpaIEDQXpFQch8C",
          "type": "arrow"
        },
        {
          "id": "WGYV7eB9WSqG4GSjHd_R-",
          "type": "arrow"
        }
      ],
      "updated": 1717729229355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1927176193,
      "index": "b0M",
      "isDeleted": false,
      "id": "u9my2e03bBKf1NZTRAs9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3371.2833522557466,
      "y": -742.2940822847328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.11605834960938,
      "height": 45,
      "seed": 1592267032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WGYV7eB9WSqG4GSjHd_R-",
          "type": "arrow"
        }
      ],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "STAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1311024408,
      "index": "b0N",
      "isDeleted": false,
      "id": "P7kQcGXzg6DqXKBek96Oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3743.802884344552,
      "y": -775.3070291542089,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 312.1197768400712,
      "height": 90.26535135456334,
      "seed": 1479005720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MkhPA0zpaIEDQXpFQch8C",
          "type": "arrow"
        }
      ],
      "updated": 1717729229355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 2025348239,
      "index": "b0O",
      "isDeleted": false,
      "id": "GNS36qK5K_OrkEI29YgWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3764.0929642210685,
      "y": -748.22083921408,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.7961120605469,
      "height": 45,
      "seed": 1979011864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BASE BRONZE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE BRONZE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1525,
      "versionNonce": 1391769569,
      "index": "b0P",
      "isDeleted": false,
      "id": "-cP92F33xcL0lAD28lTuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2859.136575661926,
      "y": -654.6454009808162,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1203.048583984375,
      "height": 495,
      "seed": 692783384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Conecta na origem;\n- Select * ... (por tabela);\n- Desconecta da origem;\n- Adicionar apenas colunas:\n    - Surrogate Key;\n    - data_carga contendo a data da ingestão;\n- Salvar arquivo parquet novo;\n- Sobrepor semanalmente;\n- Nome do arquivo: 'cliente-sistema-base-tabela-diaSemena.parquet';\n- Salvar no Data Lake;\n- Acesso restrito à Eng. Dados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Conecta na origem;\n- Select * ... (por tabela);\n- Desconecta da origem;\n- Adicionar apenas colunas:\n    - Surrogate Key;\n    - data_carga contendo a data da ingestão;\n- Salvar arquivo parquet novo;\n- Sobrepor semanalmente;\n- Nome do arquivo: 'cliente-sistema-base-tabela-diaSemena.parquet';\n- Salvar no Data Lake;\n- Acesso restrito à Eng. Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2309,
      "versionNonce": 954552424,
      "index": "b0Q",
      "isDeleted": false,
      "id": "WGYV7eB9WSqG4GSjHd_R-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3137.425761820633,
      "y": -706.2555248198197,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 194.1313197014399,
      "height": 30.720275415035076,
      "seed": 1064166504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717729229618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eVMXD7eYgFIx0_ny9O_zR",
        "focus": -0.31323969839143057,
        "gap": 15.062146913744073
      },
      "endBinding": {
        "elementId": "6buBQG_eFGpXRIB30akZD",
        "focus": 0.29435493847284916,
        "gap": 16.675085779616893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.19159256284763,
          22.73422816595871
        ],
        [
          194.1313197014399,
          -7.986047249076364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2335,
      "versionNonce": 1087002216,
      "index": "b0S",
      "isDeleted": false,
      "id": "MkhPA0zpaIEDQXpFQch8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3531.8083060720064,
      "y": -722.4296368146125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 193.861557181825,
      "height": 45.97801507057193,
      "seed": 1603331352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717729229618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6buBQG_eFGpXRIB30akZD",
        "focus": -0.5504149698840597,
        "gap": 12.272720884800947
      },
      "endBinding": {
        "elementId": "P7kQcGXzg6DqXKBek96Oj",
        "focus": 0.3447902947194489,
        "gap": 18.13302109072015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.13415997351763,
          45.97801507057193
        ],
        [
          193.861557181825,
          16.58045953907481
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1196537133,
      "index": "b0X",
      "isDeleted": false,
      "id": "8J6bJbRwj1MjtMNnRxN6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.6801707752393,
      "y": -736.9961796690087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.356558303273232,
      "height": 523.7297101135796,
      "seed": 1365731608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717883503851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.356558303273232,
          523.7297101135796
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1488633933,
      "index": "b0Y",
      "isDeleted": false,
      "id": "vJW-A--wtIGEEJxDYYh2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.6023121112457,
      "y": -72.57635462009455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1678.2627841283027,
      "height": 643.2594589469986,
      "seed": 1357125400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717883524699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 230421167,
      "index": "b0Z",
      "isDeleted": false,
      "id": "IbjlGgvpLhsWuim1DOb0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.4178386443077,
      "y": 235.28031668252095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.35604858398438,
      "height": 45,
      "seed": 1870754840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SILVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SILVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 2035732749,
      "index": "b0a",
      "isDeleted": false,
      "id": "4zG5PNRyJqNV7NKELygpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2832.4094491592914,
      "y": -34.63069498587299,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 298.31425145236983,
      "height": 91.64590389333307,
      "seed": 1818964248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MJr6X9jnvqaN6DdyCy2gg",
          "type": "arrow"
        }
      ],
      "updated": 1717883524699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 842339265,
      "index": "b0b",
      "isDeleted": false,
      "id": "GKgnek_meff4qAOKCQReT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2852.699529035808,
      "y": -6.163952506973942,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 266.7961120605469,
      "height": 45,
      "seed": 2132102680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BASE BRONZE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE BRONZE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1754787885,
      "index": "b0c",
      "isDeleted": false,
      "id": "8lXblmFWlQN5kxxpdlpBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3356.5922530064618,
      "y": -22.38925813264939,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171.30341788551607,
      "height": 91.64590389333307,
      "seed": 1349765912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-Y5dPz7MJ6ovdCcfOUWgJ",
          "type": "arrow"
        },
        {
          "id": "MJr6X9jnvqaN6DdyCy2gg",
          "type": "arrow"
        }
      ],
      "updated": 1717883524700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 103269583,
      "index": "b0d",
      "isDeleted": false,
      "id": "Wl69CQup-Yf5GjJJO1mOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3379.643437960519,
      "y": 0.5552741911684507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.11605834960938,
      "height": 45,
      "seed": 1257941016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MJr6X9jnvqaN6DdyCy2gg",
          "type": "arrow"
        }
      ],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "STAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 1049358765,
      "index": "b0e",
      "isDeleted": false,
      "id": "2oP64s_J9NgBKfUSI8T_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3752.162970049324,
      "y": -32.457672678307404,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 312.1197768400712,
      "height": 90.26535135456334,
      "seed": 1788732696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-Y5dPz7MJ6ovdCcfOUWgJ",
          "type": "arrow"
        }
      ],
      "updated": 1717883524700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 616493985,
      "index": "b0f",
      "isDeleted": false,
      "id": "dQ7P1-SRbLInC2DN02olK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3772.453049925841,
      "y": -5.371482738178543,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 244.2960968017578,
      "height": 45,
      "seed": 215056920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BASE SILVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE SILVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1808,
      "versionNonce": 1100239599,
      "index": "b0g",
      "isDeleted": false,
      "id": "2FDgonPuFdliIgMfRr96I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.911513736829,
      "y": 116.53728882841847,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 818.7842407226562,
      "height": 360,
      "seed": 1082752792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Ler a base bronze;\n- LGPD;\n    - Anonimização;\n    - Criptografia;\n- Somente registros novos ou alterados;\n- Salvar em Parquet sobrescrevendo (append);\n- Salvar no Data Lake;\n- Acesso menos restrito;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ler a base bronze;\n- LGPD;\n    - Anonimização;\n    - Criptografia;\n- Somente registros novos ou alterados;\n- Salvar em Parquet sobrescrevendo (append);\n- Salvar no Data Lake;\n- Acesso menos restrito;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2638,
      "versionNonce": 110639789,
      "index": "b0h",
      "isDeleted": false,
      "id": "MJr6X9jnvqaN6DdyCy2gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3145.785847525405,
      "y": 36.59383165608176,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 194.1313197014399,
      "height": 30.720275415035076,
      "seed": 372890648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717883524746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4zG5PNRyJqNV7NKELygpm",
        "focus": -0.31323969839143057,
        "gap": 15.062146913744073
      },
      "endBinding": {
        "elementId": "8lXblmFWlQN5kxxpdlpBK",
        "focus": 0.2943549384728458,
        "gap": 16.675085779616893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.19159256284763,
          22.73422816595871
        ],
        [
          194.1313197014399,
          -7.986047249076364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2664,
      "versionNonce": 522269549,
      "index": "b0i",
      "isDeleted": false,
      "id": "-Y5dPz7MJ6ovdCcfOUWgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.1683917767787,
      "y": 20.41971966128915,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 193.861557181825,
      "height": 45.97801507057193,
      "seed": 1876334872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717883524746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8lXblmFWlQN5kxxpdlpBK",
        "focus": -0.5504149698840541,
        "gap": 12.272720884800947
      },
      "endBinding": {
        "elementId": "2oP64s_J9NgBKfUSI8T_2",
        "focus": 0.34479029471944644,
        "gap": 18.13302109072015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.13415997351763,
          45.97801507057193
        ],
        [
          193.861557181825,
          16.58045953907481
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 657984493,
      "index": "b0j",
      "isDeleted": false,
      "id": "BCBf5JRjey4TdVpMJMU1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2793.0402564800115,
      "y": 5.853176806892975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3565583032734594,
      "height": 513.7297101135796,
      "seed": 1356051992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717883524700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3565583032734594,
          513.7297101135796
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1718923981,
      "index": "b0k",
      "isDeleted": false,
      "id": "Si5QCzWKcjsE6JFgy12bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2604.0760110538,
      "y": 631.5490485519648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1678.2627841283027,
      "height": 511.2594589469986,
      "seed": 1710110312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717883589715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 247584641,
      "index": "b0l",
      "isDeleted": false,
      "id": "CpQxX6JQTLhjmkZ_p83O3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2639.891537586862,
      "y": 881.4057198545805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.18405151367188,
      "height": 45,
      "seed": 581642600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GOLD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 193763085,
      "index": "b0m",
      "isDeleted": false,
      "id": "bMI2B-GsZD5maSwKPDqd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2842.8831481018456,
      "y": 669.4947081861864,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 298.31425145236983,
      "height": 91.64590389333307,
      "seed": 1095875688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ySpPwgMpowgJgOA_--HBq",
          "type": "arrow"
        }
      ],
      "updated": 1717883524700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 411704591,
      "index": "b0n",
      "isDeleted": false,
      "id": "dWjM7mUWvaAzwCYMywPqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2863.1732279783623,
      "y": 697.9614506650859,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 244.2960968017578,
      "height": 45,
      "seed": 330166120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BASE SILVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE SILVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 1427863085,
      "index": "b0o",
      "isDeleted": false,
      "id": "O5AfCWeSTIwQO5B0HQm82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3367.0659519490155,
      "y": 681.73614503941,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171.30341788551607,
      "height": 91.64590389333307,
      "seed": 1376502376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1LZ_XzKzF83YOq4BnkzQR",
          "type": "arrow"
        },
        {
          "id": "ySpPwgMpowgJgOA_--HBq",
          "type": "arrow"
        }
      ],
      "updated": 1717883524700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 578633569,
      "index": "b0p",
      "isDeleted": false,
      "id": "T8JWbLLtusIV7M7CG3lmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3390.1171369030726,
      "y": 704.6806773632278,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.11605834960938,
      "height": 45,
      "seed": 1261909352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ySpPwgMpowgJgOA_--HBq",
          "type": "arrow"
        }
      ],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "STAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 35420077,
      "index": "b0q",
      "isDeleted": false,
      "id": "Eyw_Q6MsYo3u7-fjaqjRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3762.6366689918777,
      "y": 671.667730493752,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 312.1197768400712,
      "height": 90.26535135456334,
      "seed": 343689320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1LZ_XzKzF83YOq4BnkzQR",
          "type": "arrow"
        }
      ],
      "updated": 1717883524700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1048683311,
      "index": "b0r",
      "isDeleted": false,
      "id": "7s5_bdAxlJSJN6o1w2siO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3782.9267488683945,
      "y": 698.7539204338808,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 218.1240997314453,
      "height": 45,
      "seed": 967244648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BASE GOLD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE GOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1813,
      "versionNonce": 507554625,
      "index": "b0s",
      "isDeleted": false,
      "id": "tDK35t3MpSqtzPqJwG_o6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880.326918612526,
      "y": 820.6626920004782,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 657.1802368164062,
      "height": 270,
      "seed": 1828933224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Ler a base siver;\n- Todos os registros;\n- Modelagem Dimensional - estrela;\n- Salvar em Parquet sobrescrevendo;\n- Salvar no Data Lake;\n- Acesso ainda menos restrito;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ler a base siver;\n- Todos os registros;\n- Modelagem Dimensional - estrela;\n- Salvar em Parquet sobrescrevendo;\n- Salvar no Data Lake;\n- Acesso ainda menos restrito;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2781,
      "versionNonce": 114490413,
      "index": "b0t",
      "isDeleted": false,
      "id": "ySpPwgMpowgJgOA_--HBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.259546467959,
      "y": 740.7192348281413,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 194.1313197014399,
      "height": 30.720275415035076,
      "seed": 928858472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717883524746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bMI2B-GsZD5maSwKPDqd1",
        "focus": -0.3132396983914266,
        "gap": 15.062146913743618
      },
      "endBinding": {
        "elementId": "O5AfCWeSTIwQO5B0HQm82",
        "focus": 0.29435493847284233,
        "gap": 16.675085779616893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.19159256284763,
          22.73422816595871
        ],
        [
          194.1313197014399,
          -7.986047249076364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2807,
      "versionNonce": 96048365,
      "index": "b0u",
      "isDeleted": false,
      "id": "1LZ_XzKzF83YOq4BnkzQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3550.6420907193324,
      "y": 724.5451228333485,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 193.861557181825,
      "height": 45.97801507057193,
      "seed": 671143016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717883524746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O5AfCWeSTIwQO5B0HQm82",
        "focus": -0.5504149698840541,
        "gap": 12.272720884800947
      },
      "endBinding": {
        "elementId": "Eyw_Q6MsYo3u7-fjaqjRs",
        "focus": 0.34479029471944644,
        "gap": 18.13302109072015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.13415997351763,
          45.97801507057193
        ],
        [
          193.861557181825,
          16.58045953907481
        ]
      ]
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 266284077,
      "index": "b0v",
      "isDeleted": false,
      "id": "pduYAji_AJbVRtTwJ-m_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2805.5139554225657,
      "y": 701.9785799789523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3565583032736868,
      "height": 387.7297101135797,
      "seed": 79300456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717883596668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3565583032736868,
          387.7297101135797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1880285976,
      "index": "b0z",
      "isDeleted": false,
      "id": "fX125lOyDANQy99w64sYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.5888131814695,
      "y": -1007.041962692479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3976.738256584907,
      "height": 2572.553050081881,
      "seed": 947094888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717729307892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 547307853,
      "index": "b10",
      "isDeleted": false,
      "id": "T4kh48uqqy15X0xTQ5KZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8201803146364,
      "y": 1089.3596473743478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 272.4753533982893,
      "seed": 1451605709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0eBhncZz7DeLT6i6i3_-N",
          "type": "arrow"
        }
      ],
      "updated": 1717883157484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1675846991,
      "index": "b11",
      "isDeleted": false,
      "id": "Qg7AF7QiECLcLao83TOuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8201803146364,
      "y": 1104.3596473743478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.33982849121094,
      "height": 25,
      "seed": 1918786861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dimensao_tempo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dimensao_tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1846468653,
      "index": "b12",
      "isDeleted": false,
      "id": "3eHwKja-N5eG_FWHZUm0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8201803146364,
      "y": 1141.3596473743478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 441724813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717882515917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1248566049,
      "index": "b13",
      "isDeleted": false,
      "id": "jCtumrDikl44QLJYBgnGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.2487517432078,
      "y": 1167.3596473743478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.559814453125,
      "height": 175,
      "seed": 1017165293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chave_tempo (PK)\ndata\ndia\nmes\nano\ndia-semana\ntrimestre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chave_tempo (PK)\ndata\ndia\nmes\nano\ndia-semana\ntrimestre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 94123139,
      "index": "b14",
      "isDeleted": false,
      "id": "0qh4Q4tmmJI27AeVNsWNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4106090860614,
      "y": 427.03348981219983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 300.9894469360188,
      "seed": 1145925709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UIzzZ19hQwdUYNCXGsRaL",
          "type": "arrow"
        }
      ],
      "updated": 1717883136313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 403170159,
      "index": "b15",
      "isDeleted": false,
      "id": "iR5Ih_nloYSEFs0lPALj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4106090860614,
      "y": 449.03348981219983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.6998291015625,
      "height": 25,
      "seed": 2134105773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dimensao_cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dimensao_cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 24270499,
      "index": "b16",
      "isDeleted": false,
      "id": "g4Y3EeWxF600tsOxZmavc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4106090860614,
      "y": 486.03348981219983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 1140687117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717882495799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 929926913,
      "index": "b17",
      "isDeleted": false,
      "id": "bDFKzfTVAPMphqLEP-JWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9820376574899,
      "y": 513.4620612407713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.91981506347656,
      "height": 175,
      "seed": 1478743917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chave_cliente (PK)\nid_cliente\ncliente\nestado\norigem_racial\nsexo\nstatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chave_cliente (PK)\nid_cliente\ncliente\nestado\norigem_racial\nsexo\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1860997389,
      "index": "b18",
      "isDeleted": false,
      "id": "JVmA6z2P0K3T9xwx7Yyhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.7996638465045,
      "y": 1116.7804455638534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 171.71428571428578,
      "seed": 368075213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "230Turg7uthwvLYXhqVQZ",
          "type": "arrow"
        }
      ],
      "updated": 1717883198372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1798806927,
      "index": "b19",
      "isDeleted": false,
      "id": "ul5mQ_m9De1Z6I7D6oteD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.2282352750756,
      "y": 1134.4947312781392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.61981201171875,
      "height": 25,
      "seed": 1383899181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dimensao_vendedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dimensao_vendedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 2140055405,
      "index": "b1A",
      "isDeleted": false,
      "id": "_I9j4Yu0MLQ27cj6eh0-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.2282352750756,
      "y": 1171.4947312781392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 62001805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717882532027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1002833633,
      "index": "b1B",
      "isDeleted": false,
      "id": "M_Pez01xQ-m9V71UHQu4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.2282352750756,
      "y": 1197.4947312781392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.8397979736328,
      "height": 75,
      "seed": 642398445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chave_vendedor (PK)\nid_vendedor\nnome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chave_vendedor (PK)\nid_vendedor\nnome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 2086367693,
      "index": "b1C",
      "isDeleted": false,
      "id": "SYOPLiBHmkZImXmn5jHz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.5960154333181,
      "y": 683.8077244256277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 327.4663525348542,
      "seed": 1674482509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UIzzZ19hQwdUYNCXGsRaL",
          "type": "arrow"
        },
        {
          "id": "0eBhncZz7DeLT6i6i3_-N",
          "type": "arrow"
        },
        {
          "id": "OEgC-X9h8nUx6IauNP3__",
          "type": "arrow"
        },
        {
          "id": "230Turg7uthwvLYXhqVQZ",
          "type": "arrow"
        }
      ],
      "updated": 1717883198372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1353388975,
      "index": "b1D",
      "isDeleted": false,
      "id": "k-pRdgftKupbcmPlVH5VD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.5960154333181,
      "y": 705.8077244256277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.2798614501953,
      "height": 25,
      "seed": 2023268781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fato_vendas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fato_vendas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 639,
      "versionNonce": 1545221859,
      "index": "b1E",
      "isDeleted": false,
      "id": "HWhp3tJFYFTeyrjU0WmLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.5960154333181,
      "y": 742.8077244256277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 1506927629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717882519127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 839156417,
      "index": "b1F",
      "isDeleted": false,
      "id": "iF6Z9igH92a3KNgVGyM1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.1674440047466,
      "y": 770.2362958541993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.0998077392578,
      "height": 225,
      "seed": 460577389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chave_vendas (PK)\nchave_produto (FK)\nchave_vendedor (FK)\nchave_cliente (FK)\nchave_tempo (FK)\nquantidade\nvalor_unitario\nvalor_total\ndesconto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chave_vendas (PK)\nchave_produto (FK)\nchave_vendedor (FK)\nchave_cliente (FK)\nchave_tempo (FK)\nquantidade\nvalor_unitario\nvalor_total\ndesconto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 835705485,
      "index": "b1G",
      "isDeleted": false,
      "id": "A9XU54RrBlnJW_LdO4UEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.2808321207447,
      "y": 403.2986033926634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 183.3227618108358,
      "seed": 373818573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OEgC-X9h8nUx6IauNP3__",
          "type": "arrow"
        }
      ],
      "updated": 1717883182021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1082836431,
      "index": "b1H",
      "isDeleted": false,
      "id": "L5gaDwD--DLFCw7NNt14V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.2808321207447,
      "y": 425.2986033926634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.15980529785156,
      "height": 25,
      "seed": 1307042605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dimensao_produto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dimensao_produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 1819783523,
      "index": "b1I",
      "isDeleted": false,
      "id": "ll7necM9FYHdNJttLBTBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.2808321207447,
      "y": 462.2986033926634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 0,
      "seed": 381482381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717882529215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1992852129,
      "index": "b1J",
      "isDeleted": false,
      "id": "_bbTArD499QgbcBcnzsbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.852260692173,
      "y": 489.7271748212347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.37979125976562,
      "height": 75,
      "seed": 2080422893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chave_produto (PK)\nid_produto\nproduto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chave_produto (PK)\nid_produto\nproduto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1604931341,
      "index": "b1O",
      "isDeleted": false,
      "id": "6K2-PpzWIoRbZXevtKEW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.0543086001056,
      "y": 297.75790740487355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1517.9999999999998,
      "height": 1104.0000000000005,
      "seed": 1519167437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717882439979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 435106799,
      "index": "b1P",
      "isDeleted": false,
      "id": "AvXYtNIRGoT11iN275Vdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.0543086001053,
      "y": 325.75790740487355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.73211669921875,
      "height": 45,
      "seed": 127936045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717969960342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DIMENSIONAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIMENSIONAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 142799715,
      "index": "b1R",
      "isDeleted": false,
      "id": "UIzzZ19hQwdUYNCXGsRaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.079069957566,
      "y": 521.9939936607759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.56065005545065,
      "height": 336.82532934490007,
      "seed": 1428306179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717883143841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0qh4Q4tmmJI27AeVNsWNZ",
        "focus": -0.7860614388782503,
        "gap": 9.668460871504521
      },
      "endBinding": {
        "elementId": "SYOPLiBHmkZImXmn5jHz7",
        "focus": -0.4031398682324303,
        "gap": 20.956295420301558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.24217713086182,
          58.83411866286474
        ],
        [
          77.95520722829565,
          288.2871814480368
        ],
        [
          173.56065005545065,
          336.82532934490007
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1688339747,
      "index": "b1S",
      "isDeleted": false,
      "id": "0eBhncZz7DeLT6i6i3_-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.4916288572806,
      "y": 1173.5818578520018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.73553225602086,
      "height": 282.4037695817501,
      "seed": 1868699309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717883168848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T4kh48uqqy15X0xTQ5KZJ",
        "focus": 0.38388895510290194,
        "gap": 14.671448542644157
      },
      "endBinding": {
        "elementId": "SYOPLiBHmkZImXmn5jHz7",
        "focus": 0.15759472072453354,
        "gap": 25.36885432001668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.60094239543741,
          -70.60094239543764
        ],
        [
          92.66373689401189,
          -248.57415135060296
        ],
        [
          164.73553225602086,
          -282.4037695817501
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1165502083,
      "index": "b1T",
      "isDeleted": false,
      "id": "OEgC-X9h8nUx6IauNP3__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.3754638145078,
      "y": 502.8729050953449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.6772381891642,
      "height": 297.11229924746647,
      "seed": 240040173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717883186670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A9XU54RrBlnJW_LdO4UEP",
        "focus": 0.6232304829060344,
        "gap": 24.905368306236937
      },
      "endBinding": {
        "elementId": "SYOPLiBHmkZImXmn5jHz7",
        "focus": 0.1794232509965845,
        "gap": 13.102210192025495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.8924127297214,
          45.59644196372017
        ],
        [
          -76.48435426172409,
          244.1615924508883
        ],
        [
          -167.6772381891642,
          297.11229924746647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 203882403,
      "index": "b1U",
      "isDeleted": false,
      "id": "230Turg7uthwvLYXhqVQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.1422875470807,
      "y": 1208.8823290497207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.56065005545042,
      "height": 375.06750647576223,
      "seed": 744507789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717883208080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JVmA6z2P0K3T9xwx7Yyhy",
        "focus": -0.7933305518122561,
        "gap": 23.657376299423845
      },
      "endBinding": {
        "elementId": "SYOPLiBHmkZImXmn5jHz7",
        "focus": -0.43377327210718086,
        "gap": 18.985622058312174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.53814789686294,
          -55.8924127297214
        ],
        [
          -72.0717953620092,
          -317.70424077946916
        ],
        [
          -173.56065005545042,
          -375.06750647576223
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}